artifact_path: mlflow-artifacts:/467326610704772702/models/m-da8e3b2cdad541c3af8bfd014b1ec21e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-da8e3b2cdad541c3af8bfd014b1ec21e
model_size_bytes: 892
model_uuid: m-da8e3b2cdad541c3af8bfd014b1ec21e
prompts: null
run_id: c61db4638765422da6b7f01484d55d8d
utc_time_created: '2025-11-28 20:01:44.283484'
