artifact_path: mlflow-artifacts:/467326610704772702/models/m-ac865b06c2bc452cb31bd93ca63b71c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ac865b06c2bc452cb31bd93ca63b71c9
model_size_bytes: 892
model_uuid: m-ac865b06c2bc452cb31bd93ca63b71c9
prompts: null
run_id: 4f386bb3ab344c57b017b78f482d793a
utc_time_created: '2025-11-28 20:02:49.437996'
