artifact_path: mlflow-artifacts:/467326610704772702/models/m-b8cb3e3895ef4ab1881adbd9f999aa63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b8cb3e3895ef4ab1881adbd9f999aa63
model_size_bytes: 892
model_uuid: m-b8cb3e3895ef4ab1881adbd9f999aa63
prompts: null
run_id: 66fcebaea05d448e9d171b3677c8f940
utc_time_created: '2025-11-28 20:00:48.389870'
