artifact_path: mlflow-artifacts:/467326610704772702/models/m-43046b6222674fd1993a21ebe3bc7e0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-43046b6222674fd1993a21ebe3bc7e0f
model_size_bytes: 892
model_uuid: m-43046b6222674fd1993a21ebe3bc7e0f
prompts: null
run_id: 11822f3583454c709ffcc4882225d1d3
utc_time_created: '2025-11-28 11:37:08.600841'
